{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "file:///Users/surferbv/Coding/redux/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}